<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            # background-color: #f0f4f8; /* Soft blue for a calming effect */
            background: url('images/background-1.jpg') no-repeat center center fixed; 
	    background-size: cover;
            font-family: Arial, sans-serif;
        }
        .ring {
            width: 200px;
            height: 200px;
            border: 5px solid #5a9; /* Soft green for wellness */
            border-radius: 50%;
            position: relative;
            animation: pulse 7s infinite;
            background-color: white;
        }
        .ring::before {
            content: 'Coming soon';
            position: absolute;
	   
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #5a9;
            font-size: 15px;
        }
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="ring"></div>
</body>
</html>

